# This is the default ffmpeg.properties file
# Created 18 Apr 2014

# Properties used by DiagnosticsForFFMPeg
FFMPeg.Dialog.NoFFMPeg.Title=FFMPeg not found
FFMPeg.Dialog.NoFFMPeg.Message1=The FFMPeg video engine is not installed.
FFMPeg.Dialog.NoFFMPeg.Message2=Please download the OSP FFMPeg installer from
FFMPeg.Action.AboutFFMPeg=About FFMPeg...
FFMPeg.Dialog.AboutFFMPeg.Title=About FFMPeg
FFMPeg.Dialog.AboutFFMPeg.Message.Version=FFMPeg version
FFMPeg.Dialog.AboutFFMPeg.Message.Home=FFMPeg home:
FFMPeg.Dialog.AboutFFMPeg.Message.Path=FFMPeg jar path:
FFMPeg.Dialog.BadFFMPeg.Title=FFMPeg not working
FFMPeg.Dialog.BadFFMPeg.Message=The FFMPeg video engine is installed but not working.
FFMPeg.Dialog.UnknownProblem.Message=The cause of the problem could not be determined.
FFMPeg.Dialog.IncompleteFFMPeg.Message1=Some FFMPeg files are missing or corrupted.
FFMPeg.Dialog.IncompleteFFMPeg.Message2=You may need to reinstall FFMPeg.
FFMPeg.Dialog.SetVM.Message1=To use FFMPeg, open the Preferences dialog (Edit|Preferences...) 
FFMPeg.Dialog.SetVM.Message2=and check the 32-bit Java VM button in the Runtime tab. 
FFMPeg.Dialog.WrongVMWindows.Message1=FFMPeg is installed but unavailable because it requires a
FFMPeg.Dialog.WrongVMWindows.Message2=32-bit Java VM and you are currently running in a 64-bit VM.
FFMPeg.Dialog.NoVM.Message1=No 32-bit Java VM is installed. For the latest version, go to
FFMPeg.Dialog.NoVM.Message2=http://www.oracle.com/technetwork/java/javase/downloads/,
FFMPeg.Dialog.NoVM.Message3=download a "Windows x86" installer (not "Windows x64")
FFMPeg.Dialog.NoVM.Message4=and double-click it to complete the installation.
FFMPeg.Dialog.NoVMTracker.Message1=A 32-bit Java VM must be installed before FFMPeg can be used.
FFMPeg.Dialog.NoVMTracker.Message2=For more information, see Tracker Help: Installation.
FFMPeg.Dialog.WrongVMMac.Message1=FFMPeg is unavailable because it requires a 64-bit
FFMPeg.Dialog.WrongVMMac.Message2=Java VM and you are currently running in a 32-bit VM.
FFMPeg.Dialog.WrongVMMac.Message3=To use FFMPeg, open the Preferences dialog (Edit|Preferences...)
FFMPeg.Dialog.WrongVMMac.Message4=and check the 64-bit Java VM button in the Runtime tab.
FFMPeg.Dialog.AboutFFMPeg.Message.InstallerPath=The OSP FFMPeg installer is available at
FFMPeg.Dialog.Unknown=unknown
FFMPeg.Dialog.MissingEnvironmentVariable.Message1=FFMPeg is not working because the environment variable 
FFMPeg.Dialog.MissingEnvironmentVariable.Message2=is missing or incomplete.
FFMPeg.Dialog.MissingEnvironmentVariable.Message3=For more information, choose Help|Tracker README...
FFMPeg.Dialog.MissingJarsInExt.Message1=FFMPeg is not working because the following jar files
FFMPeg.Dialog.MissingJarsInExt.Message2=are missing from the Java VM extension directory:
FFMPeg.Dialog.MissingJarsInExt.Message3=Please copy them from the source to the extension
FFMPeg.Dialog.MissingJarsInExt.Message4=directory listed below, then restart Tracker.
FFMPeg.Dialog.SourceDirectory.Message=Source directory:
FFMPeg.Dialog.ExtensionDirectory.Message=Extension directory:
FFMPeg.Dialog.MismatchedJar.Message1=FFMPeg is not working because a different version of
FFMPeg.Dialog.MismatchedJar.Message2=ffmpeg.jar is in the Java VM extension directory.
FFMPeg.Dialog.MismatchedJar.Message3=Please copy ffmpeg.jar from the source to the extension
FFMPeg.Dialog.MismatchedJar.Message4=directory listed below, then restart Tracker.
FFMPeg.Dialog.ReplaceFFMPeg.Message1=We recommend you replace this FFMPeg with version 2.2.
FFMPeg.Dialog.ReplaceFFMPeg.Message3=The easiest way is to reinstall Tracker (version 4.75 or above)
FFMPeg.Dialog.ReplaceFFMPeg.Message4=and select FFMPeg in the installation options.

