Bessel.0.neg_order=Bessel function order cannot be negative.
Bessel.1.neg_order=Bessel function order cannot be negative.
Chebyshev.neg_degree=Chebyshev polynomial degree cannot be negative.
Factorials.log_neg_val=Negative value passed to logFactorial.
Factorials.neg_val=Negative value passed to factorial.
Hermite.neg_degree=Hermite polynomial degree cannot be negative.
Laguerre.neg_degree=Laguerre polynomial degree cannot be negative.
Laguerre.neg_k=Laguerre polynomial k cannot be negative.
Legendre.neg_degree=Legendre polynomial degree cannot be negative.
Legendre.out_of_range_m=Associated Legendre function undefined for |m|>l.
