<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Data Builder Help</title>
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<p><font size="+2" color="#708090" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Data Builder Help</b></font></p>
		</div>
		<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The Data Builder enables users to define mathematical<strong> data functions</strong> that depend on <strong>columns in a data table</strong>. Data function columns are immediately added to the table and become available as input to other data functions. Data functions may also depend on one or more <strong>parameters</strong>. </font></p>
		<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Functions and parameters are defined by entering expressions that are &quot;parsed&quot; (interpreted) by the OSP parser. </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The values of parameters are constants while those of functions depend on data variables such as x, y, t, etc. The parser recognizes the following elements:</font></p>
		<ul>
			<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>Numbers </strong>in decimal or scientific notation (e.g., 1.0E-3)</font>
			<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>Names</strong> of parameters, functions and other input variables </font>
			<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>Constants</strong> e and pi</font>
			<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>Arithmetic operators</strong> + - * / ^ </font>
			<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>Boolean operators</strong> = &gt; &lt; &lt;= &gt;= &lt;&gt; &amp; | ! </font>
			<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>Parentheses</strong> to control order of operation</font>
			<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>Mathematical functions</strong> shown in Table 1</font>
			<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><strong>If statements</strong> in the form <em>if(conditional statement, expression1, expression2)</em>. Expression1 is evaluated if the conditional statement is true and expression2 is evaluated if it is false. For example, if (x &lt; 0, x^2, -x^2) is a valid function expression.</font>
		</ul>
		<div align="center">
			<table width="236" border="1" cellspacing="0" cellpadding="2">
				<tr>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">abs(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">acos(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">acosh(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">asin(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">asinh(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">atan(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">atanh(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">atan2(x,y)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">ceil(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">cos(x)</font></td>
				</tr>
				<tr>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">cosh(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">exp(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">frac(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">floor(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">int(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">log(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">max(x,y)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">min(x,y)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">mod(x,y)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">random(x)</font></td>
				</tr>
				<tr>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">round(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">sign(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">sin(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">sinh(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">sqr(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">sqrt(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">step(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">tan(x)</font></td>
					<td><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">tanh(x)</font></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div align="left">
			<div align="center">
				<div align="left">
					<div align="center">
						<p><font size="-1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Table 1 Mathematical functions recognized by the OSP Parser</b></font></p>
					</div>
					<p align="center"><font size="+1" color="#708090" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>How to use Data Builder</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b> </b></font></p>
				</div>
				<div align="left">
					<div align="left">
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Data Builder displays data functions and their associated parameters in tables with <strong>Name</strong> and <strong>Expression</strong> columns. </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">To create a new parameter or function, click the appropriate <strong>Add</strong> button. </font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">To edit a name or expression, double-click its table cell (gray cells cannot be edited). Names must be unique and can contain no spaces or mathematical symbols. Expressions must be valid mathematical expressions parsable by the OSP parser.</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">When editing an expression, the names of all available variables are listed in blue immediately below the popup editor field. You can enter variable names and operators using the keyboard and/or mouse. To insert a variable with the mouse, move the mouse over the list until the desired variable turns red, then click.</font></p>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Variables for parameter expressions include only other parameters, while variables for data function expressions also include all other columns in the data table (e.g., t, x or y). For example, if the parameters &quot;m&quot; and &quot;g&quot; are defined and the table includes a column named &quot;y&quot;, then the entry &quot;m*g*y&quot; is a valid expression for gravitational potential energy.</font></p>
					</div>
				</div>
			</div>
		</div>
		<div align="left">
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">If an invalid expression is entered into a cell the cell turns red and an error message is displayed in the status bar. For example, the expression &quot;mgy&quot; is invalid since the multiplication operators (*) have been omitted. Circular references also result in an error condition.</font></p>
		</div>
		<div align="left">
			<div align="left">
				<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Data Builder includes features designed to help students build, modify and compare functions quickly:</font></p>
				<ol>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">All edits are <strong>undoable</strong> and <strong>redoable</strong> making it easy to quickly flip back and forth between two function expressions or parameter values. </font>
					<li><font face="Arial, Helvetica, Geneva, Swiss, SunSans-Regular">Single or multiple table rows can be copied or cut to the clipboard for <strong>pasting</strong> into other Data Builder tables. </font>
				</ol>
			</div>
		</div>
	</body>

</html>