# This is the default launcher.properties file

# Properties used by Launcher
Frame.Title=Open Source Physics
Tabset.Name.New=Untitled.xset
Tabset.Title.New=Untitled
Menu.File=File
Menu.File.Open=Open...
Menu.File.CloseTab=Close Tab
Menu.File.CloseAll=Close All
Menu.File.Edit=Edit
Menu.File.Exit=Exit
Menu.Help=Help
Menu.Help.MessageLog=Message Log...
Menu.Help.Inspect=Inspect TabSet...
Menu.Help.About=About
MenuItem.Close=Close
MenuItem.Terminate=Terminate
MenuItem.TerminateAll=Terminate All
MenuItem.Launch=Launch
MenuItem.Relaunch=Relaunch
MenuItem.Inspect=Inspect...
Help.About.Title=About
Inspector.Title.Node=Node
Inspector.Title.File=File
Inspector.Title.TabSet=TabSet
FileChooser.LauncherFilter.Description=Launcher files (.xset, .xml, .zip)
FileChooser.XSETFilter.Description=TabSet files (.xset)
FileChooser.XMLFilter.Description=XML files (.xml)
Dialog.InvalidXML.Title=Invalid XML
Dialog.InvalidXML.Message=File not found or invalid xml:
Dialog.NotLauncherFile.Title=Not a Launcher File
Dialog.NotLauncherFile.Message=File is readable but contains no launch data:
Dialog.Singleton.Title=Singleton Node
Dialog.Singleton.Message=Singleton instance is already running:
Dialog.Relaunch.Title=Relaunch
Dialog.Relaunch.Message=Do you wish to launch another instance of this application?
Dialog.Terminate.Title=Terminate Current Process?
Dialog.Terminate.Message=Some launched applications will be terminated.
Dialog.Terminate.Question=Do you wish to continue closing?
Dialog.TerminateSeparateVM.Title=Terminate Separate Processes?
Dialog.TerminateSeparateVM.Message=Some launched applications are running in a separate process.
Dialog.TerminateSeparateVM.Question=Do you wish to terminate them?
Dialog.NoLaunchClass.Title=No Launch Class
Dialog.NoLaunchClass.Message=No launch class specified.
Log.Message.Launching=Launching
Log.Message.Command=Command
Log.Message.LaunchCurrentVM=Launching in current vm
Log.Message.LaunchSingleApp=Launching as single app--closing existing apps
Log.Message.LaunchSeparateVM=Launching in separate process
Log.Message.LaunchApplet=Launching as an applet
Log.Message.InvalidXML=File not found or invalid xml:
Log.Message.NotLauncherFile=Not a Launcher xml file
Log.Message.NoClass=No launch class specified
Log.Message.BadClassName=Specified launch class not found
Log.Message.SecurityException=Security exception
Log.Message.Loading=Loading

# Properties used by LaunchBuilder
Menu.File.Preview=Preview
Menu.File.Save=Save
Menu.File.SaveAs=Save As...
Popup.MenuItem.MoveUp=Move Tab Right
Popup.MenuItem.MoveDown=Move Tab Left
Action.Add=Add
Action.Remove=Remove
Action.New=New Tab
Action.Up=Up
Action.Down=Down
Action.Cut=Cut
Action.Copy=Copy
Action.Paste=Paste
Action.Import=Import...
Action.OpenTab=Open Tab
Action.SaveAll=Save
Action.SaveNode=Save
Action.SaveNodeAs=Save As...
Action.SaveSetAs=Save As...
Tab.Display=Display
Tab.Launch=Launch
Tab.Metadata=Metadata
Tab.Server=Server
Checkbox.Hidden=Hide
Checkbox.HideRoot=Hide Root
Checkbox.EditorEnabled=Editing Allowed
Checkbox.SingleVM=Single VM
Checkbox.ShowLog=Show Log
Checkbox.Singleton=Singleton
Checkbox.SingleApp=Single App
Label.HTML=Display Pane
Label.Name=Name
Label.Description=Text Description
Label.URL=Path
Label.Jar=jar
Label.Class=class
Label.Args=arg
Label.Options=Options
Label.Level=Level
Label.Path=Path
Label.Comments=Comments
Label.Author=Author
Label.CodeAuthor=Code author
Label.Title=Title
ToolTip.FileName=Filename
NewNode.Name=New node
NewTab.Name=New tab
NewFile.Name=Untitled
FileChooser.JarFilter.Description=Jar files
FileChooser.HTMLFilter.Description=HTML files
FileChooser.SaveAs.Title=Save As
Dialog.DuplicateFileName.Title=Duplicate File Name
Dialog.DuplicateFileName.Message=File name is already in use:
Dialog.ReplaceFile.Title=Replace File
Dialog.ReplaceFile.Message=File exists:
Dialog.ReplaceFile.Question=Do you wish to overwrite it?
Dialog.SaveFailed.Title=Save Failed
Dialog.SaveFailed.Message=Failed to save:
Dialog.SaveChanges.Title=Save Changes?
Dialog.SaveChanges.Tab.Message=Tab has changed:
Dialog.SaveChanges.Tabset.Message=TabSet has changed: 
Dialog.SaveChanges.Question=Do you wish to save the changes?
Dialog.DuplicateNode.Title=Duplicate Node Not Allowed
Dialog.DuplicateNode.Message=Duplicate node is not allowed:
Log.Message.ChangeNode=Changed node
Log.Message.ChangeNodeVM=Changing vm mode
Log.Message.ChangeNodeShowLog=Changing show log
Log.Message.ChangeNodeSingleApp=Changing single app
Log.Message.ChangeNodeSingleton=Changing singleton
Log.Message.ChangeNodeHidden=Changing hiddenInLauncher
Log.Message.ChangeNodeName=Changing name
Log.Message.ChangeNodeDesc=Changing description
Log.Message.ChangeNodeArgs=Changing arguments
Log.Message.ChangeNodeURL=Changing html tab url
Log.Message.ChangeNodePath=Changing class path
Log.Message.ChangeNodeLaunchClass=Changing launch class
Log.Message.ChangeNodeRootHidden=Changing root hidden property
Log.Message.ChangeNodeEditorEnabled=Changing editor enabled property
Log.Message.ChangeNodeAuthor=Changing author
Log.Message.ChangeNodeCodeAuthor=Changing code author

# Properties used by LaunchClassChooser
ClassChooser.Frame.Title=Select Launch Class
ClassChooser.Search.Label=Limit search to:
ClassChooser.Button.Accept=OK
ClassChooser.Button.Cancel=Cancel
Dialog.InvalidRegex.Title=Invalid Search Expression
Dialog.InvalidRegex.Message=Not a valid search expression:

# Properties used by LaunchNode
Log.Message.SetLaunchClass=Launch class:
Log.Message.SetURLPath=URL path:
Log.Message.URL=URL:
Log.Message.NotFound=Not found:

# Properties used by LaunchPanel
Log.Message.NodeSelected=Node selected:
Log.Message.BadURL=Unable to display url:

# Properties used by LaunchSaver
Saver.Title=Save As
Saver.Label.Base=Base Path:
Saver.FileChooser.Title=Set TabSet
Saver.Tree.TabSet=TabSet
Saver.Tree.Tab=Tab
Saver.Tree.Node=Node
Saver.Button.Choose=Choose...
Saver.Button.Save=Save
Saver.Button.Cancel=Cancel
Saver.Legend.SelfContained=Self-contained
Saver.Legend.New=Create
Saver.Legend.Replace=Replace
Saver.Legend.ReadOnly=Read-only

# Additions by Doug Brown 2005-09-05
# Properties used by LaunchBuilder
Checkbox.ClearLog=Clear On Launch
Log.Message.ChangeNodeClearLog=Changing clear log

# Properties used by Launcher
Menu.File.Hide=Close Launcher
Splash.Label.Internal=internal

# Additions by Doug Brown 2006-02-15
# Properties used by Launcher
Menu.File.OpenFromJar=Open Internal

# Properties used by LaunchBuilder
Checkbox.ButtonView=Buttons
Log.Message.ChangeButtonView=Changing button view
Label.Tooltip=Tooltip
Log.Message.ChangeTooltip=Changing tooltip

# Additions by Doug Brown 2006-02-24
# Properties used by LaunchBuilder
Menu.File.New=New

# Additions by Doug Brown 2006-03-02
# Properties used by Launcher
Menu.File.Back=Back
Log.Message.LoadingFrom=Loading from

# Additions by Doug Brown 2006-05-03
# Properties used by Launcher
Dialog.ClassNotFound.Title=Program Not Found
Dialog.ClassNotFound.Message1=Not available: 
Dialog.ClassNotFound.Message2=This program may require one or more of the following files:
Menu.Help.Diagnostics=Diagnostics
# Properties used by LaunchBuilder
Label.Password=Password
Tab.Author=Author
Label.Security=Security
Checkbox.Encrypted=Encrypted
Checkbox.PWLoad=Required To Open In Launcher
Log.Message.ChangeEncrypted=Changing encryption status
Log.Message.ChangePWRequirement=Changing password requirement status
Menu.Tools=Tools
MenuItem.EncryptionTool=Encryption Tool...
Label.Keywords=Keywords 

# Additions by Doug Brown 2006-07-06
# Properties used by Launcher
Menu.Display=Display
Menu.Display.Language=Language
Menu.Display.IncreaseFontSize=Increase Font Size
Menu.Display.DecreaseFontSize=Decrease Font Size
Menu.Display.LookAndFeel=Native Look and Feel

# Additions by Paco Esquembre 2006-10-17
# Properties used by Launcher
Popup.MenuItem.EjsModel=Open Ejs Model

# Additions by Paco Esquembre 2006-10-18
# Properties used by LaunchBuilder
Label.Level=Level
Label.Languages=Languages

# Additions by Doug Brown 2006-11-24
# Properties used by LaunchPanel
HTMLTab.Title.Untitled=Untitled
# Properties used by LaunchBuilder
Label.HTMLSpinner=Display
Label.HTMLTabTitle=Title
Log.Message.ChangeNodeHTMLTabTitle=Changing tab title

# Additions by Doug Brown 2007-04-16
# Properties used by Launcher
Popup.MenuItem.Back=Back
# Properties used by LaunchBuilder
LaunchBuilder.Action.CreateJar.Name=Create Jar...
Log.Message.ChangeNodeKeywords=Changing node keywords
Log.Message.ChangeNodeComment=Changing node comment
Log.Message.ChangeNodeLevel=Changing node educational level
Log.Message.ChangeNodeLanguages=Changing node languages

# Additions by Doug Brown 2007-07-29
# Properties used by Launcher
Menu.Help.AuthorInfo=About This Package
Dialog.AuthorInfo.NoInfo=No information available
# Properties used by LaunchSaver
Saver.Checkbox.SaveState=Save State

# Additions by Doug Brown 2008-08-25
# Properties used by Launcher
Menu.Display.LookFeel=Look and Feel
MenuItem.SystemLookFeel=System
MenuItem.JavaLookFeel=Cross-Platform
MenuItem.DefaultLookFeel=Default

# Additions by Doug Brown 2009-09-05
# Properties used by LaunchBuilder
Dialog.ModelArgs.Title=Java Model Arguments
Dialog.Button.Close=Close
Dialog.Button.Clear=Clear
Button.ModelArgs=Args...
Popup.MenuItem.OpenHTML=Open HTML Document...
Popup.MenuItem.OpenModel=Open Java Model...
Log.Message.ChangeModelArgs=changing model argument 
Display.Path.Tooltip=Path to the html document or Java model displayed
Display.Tab.Number.Tooltip=Tab number
Display.Tab.Title.Tooltip=Tab title
Button.ModelArgs.Tooltip=Opens a dialog to specify arguments for the Java model
Button.OpenDisplay.Tooltip=Opens a chooser to select an html document or Java model
Label.DisplayPane=Display Pane
Label.Display=Display
Label.TabTitle=Title
Label.Path=Path
# Properties used by ModelClassChooser
ModelClassChooser.Frame.Title=Select Model Class

# Additions by Doug Brown 2009-11-08
# Properties used by Launcher
Launcher.Title.NeedsPassword=(requires password)
Launcher.MenuItem.EnterPassword=Enter Password...

# Additions by Doug Brown 2010-06-05
Launcher.About.Language=Language
Launcher.About.TranslationBy=Translation by
# following entry (Launcher.About.Translator) purposely left blank in default properties
Launcher.About.Translator=
Launcher.Button.Memory=Memory in use
Launcher.Of=of
Launcher.Dialog.InsufficientMemory.Message=Unable to launch with memory size
Launcher.Dialog.InsufficientMemory.Title=Insufficient Memory
Launcher.Button.Memory.Popup.Relaunch=Relaunch with memory size

# Additions by Doug Brown 2012-07-25
Popup.MenuItem.OpenPDF=Open PDF Document...
FileChooser.PDFFilter.Description=PDF files
