# This is the default tools.properties file

# Properties used by DataTool
Frame.Title=Data Tool
Chooser.Title=Select Data
Chooser.Label=Select one or more Data objects
Dialog.NoDatasets.Message=No Data objects found!
Menu.File=File
MenuItem.Open=Open...
MenuItem.Close=Close
MenuItem.CloseOthers=Close Others
MenuItem.CloseAll=Close All
MenuItem.Exit=Exit
Menu.Edit=Edit
MenuItem.Copy=Copy
MenuItem.Paste=Paste
Menu.Help=Help
MenuItem.About=About...
MenuItem.Log=Message Log...
Menu.Add=Add
Menu.Subtract=Subtract
Menu.MultiplyBy=Multiply By
Menu.DivideBy=Divide By
MenuItem.Tab=Tab
Dialog.About.Title=About
Dataset.Name.Default=unnamed
Dialog.AddFailed.Title=Unable To Add
Dialog.SubtractFailed.Title=Unable To Subtract
Dialog.MultiplyFailed.Title=Unable To Multiply
Dialog.DivideFailed.Title=Unable To Divide
Dialog.OperationFailed.Message=No identical x-axis values were found!
# Properties used by DatasetTab
Shape.Circle=Circle
Shape.Square=Square
Shape.Pixel=Pixel
Shape.Bar=Bar
Shape.Post=Post
Shape.Area=Area
Spinner.MarkerShape.ToolTip=Set Marker Shape
Spinner.MarkerSize.ToolTip=Set Marker Size
Checkbox.Markers.Label=Markers
Checkbox.Markers.ToolTip=Show Markers
Checkbox.Lines.Label=Lines
Checkbox.Lines.ToolTip=Show Lines
Checkbox.Fits.Label=Curve Fitter
Checkbox.Fits.ToolTip=Show the curve fitter
Checkbox.Statistics.Label=Statistics
Checkbox.Statistics.ToolTip=Show statistics
ColorChooser.Marker.Title=Marker Color
ColorChooser.Line.Title=Line Color
ColorChooser.Fit.Title=Fit Color
Button.MarkerColor.Label=Color
Button.MarkerColor.ToolTip=Set Marker Color
Button.LineColor.Label=Color
Button.LineColor.ToolTip=Set Line Color
Button.FitColor.Label=Color
Button.FitColor.ToolTip=Set Fit Color
MenuItem.ZoomIn=Zoom In
MenuItem.ZoomOut=Zoom Out
MenuItem.ZoomToFit=Autoscale
MenuItem.ZoomToBox=Zoom To Box
MenuItem.Scale=Scale...
MenuItem.Snapshot=Snapshot
MenuItem.Inspect=Inspect...
# Properties used by DatasetCurveFitter
Checkbox.Autofit.Label=Autofit
Function.Poly.Name=Polynomial
Function.Poly1.Name=Line
Function.Poly2.Name=Parabola
Function.Poly3.Name=Cubic
Table.Heading.Parameter=Parameter
Table.Heading.Value=Value
Table.Spinner.ToolTip=Change Parameter Value
Menu.StepSize=Step Size
# Properties used by DatasetStatisticsTable
Table.Entry.Max=max
Table.Entry.Min=min
Table.Entry.Mean=mean
Table.Entry.StandardDev=sd
Table.Entry.StandardError=se
Table.Entry.Count=n

# Additions by Doug Brown 2006-08-10
# Properties used by EncryptionTool
EncryptionTool.Title=Encryption Tool
EncryptionTool.Label.Password=Password:
EncryptionTool.PasswordField.ToolTip=Enter a password
EncryptionTool.CheckBox.Encrypted=Encrypt
EncryptionTool.CheckBox.Encrypted.ToolTip=Save the file in cryptic form
EncryptionTool.CheckBox.Preview=Show Cryptic
EncryptionTool.CheckBox.Preview.ToolTip=Display the file in cryptic form
EncryptionTool.Dialog.ReplaceFile.Message=Replace existing file
EncryptionTool.Dialog.ReplaceFile.Title=Replace File?
EncryptionTool.About.ToolName=Encryption Tool
EncryptionTool.About.OSPName=Open Source Physics Project
EncryptionTool.About.Title=About Encryption Tool
EncryptionTool.Menu.File=File
EncryptionTool.MenuItem.Open=Open...
EncryptionTool.MenuItem.Save=Save
EncryptionTool.MenuItem.SaveAs=Save As...
EncryptionTool.MenuItem.Exit=Exit
EncryptionTool.Menu.Help=Help
EncryptionTool.MenuItem.Log=Message Log...
EncryptionTool.MenuItem.About=About...
EncryptionTool.Button.Open.ToolTip=Open a new file
EncryptionTool.Button.Save.ToolTip=Save the current file
# Properties for general tool use
Tool.About.OSPName=Open Source Physics Project
Tool.Dialog.ReplaceFile.Message=Replace existing file
Tool.Dialog.ReplaceFile.Title=Replace File?
Tool.Button.Close=Close
Tool.Button.Close.ToolTip=Close this tool
Tool.Dialog.ReadOnlyFile=File is read-only.
# Properties used by TranslatorTool
TranslatorTool.ColumnTitle.Property=Property
TranslatorTool.ColumnTitle.PropValue=String
TranslatorTool.Title=Translate
TranslatorTool.Button.Save=Save
TranslatorTool.Button.Save.ToolTip=Save translations in
TranslatorTool.Label.Description=Language:

# Additions by Doug Brown 2006-09-10
# Properties used by TranslatorTool
TranslatorTool.Language.Default=default
TranslatorTool.Popup.MenuItem.Remove=Remove property
# Properties for general tool use
Tool.Button.Help=Help
Tool.Button.Help.ToolTip=Display help for this tool
# Properties used by EjsTool
EjsTool.Message=EjsTool message
EjsTool.Error=EjsTool error
EjsTool.EjsNotRunning=Easy Java Simulations not running
EjsTool.EjsNotFound=Easy Java Simulations not found
EjsTool.NoModel=No Ejs model in class
EjsTool.IndicateRootDir=Please indicate the root directory for Easy Java Simulations version 3.46 or later.\n\nYou can get Ejs from http://fem.um.es/Ejs.
EjsTool.ExtractingFiles=The following files will be extracted to your Ejs simulations directory.
# Properties used by JarTool
JarTool.Error=JarTool error
JarTool.JarNotCreated=Compressed file not created.
JarTool.FileDoesntExist=File does not exist:
JarTool.FileNotExtracted=File not extracted.
JarTool.SourceRequirement=Source must be an instance of one of the following classes:\n
JarTool.Yes=Yes
JarTool.No=No
JarTool.YesToAll=Yes to All
JarTool.NoToAll=No to All
JarTool.CantCreateTemp=Could not create temporary directory
JarTool.CantCompress=Could not compress file
JarTool.CantUncompress=Could not uncompress file
JarTool.CantCopy=Could not copy file
JarTool.FileNotExtractedFrom=could not be extracted from
JarTool.ProcessingFile=Processing input files...
JarTool.CompressingFile=Compressing target file...
JarTool.CleaningTempFile=Cleaning temporary directory...
JarTool.FileIsForbidden=File is in use. Cannot overwrite
# Properties used by Ejs menus
MenuItem.Video=Capture Video
MenuItem.SaveState=Save State
MenuItem.ReadState=Read State
MenuItem.Experiments=Experiments
MenuItem.KillExperiment=Kill experiment
# Properties used by SnapshotTool
SnapshotTool.Scale=Scale
SnapshotTool.Error=SnapshotTool error
SnapshotTool.FormatNotSupported=Format not supported.
SnapshotTool.PreferredFormats=Preferred image formats are eps, gif, jpg, and png.
SnapshotTool.ImageFiles=Image files

# Additions by Doug Brown 2006-12-31
# Properties used by Diagnostics
Diagnostics.Jar.About.Title=About This Jar
Diagnostics.Jar.About.Message.NoJarFile=Launcher is not loading from a jar.
Diagnostics.Jar.About.Message.JarFile=Launcher loading from
Diagnostics.Jar.About.Message.Signed=This jar is signed.
Diagnostics.Jar.About.Message.NotSigned=This jar is not signed.
Diagnostics.Java.About.Version=Java version
Diagnostics.Java.About.Title=About Java
Diagnostics.Java3D.About.Version=Java 3D version
Diagnostics.Java3D.About.Title=About Java 3D
Diagnostics.Java3D.Error.Message=Java 3D is installed but not operating correctly.
Diagnostics.Java3D.NotFound.Message1=Java 3D was not found.
Diagnostics.Java3D.NotFound.Message2=The installer can be downloaded from https://java3d.dev.java.net/binary-builds.html.
Diagnostics.JOGL.About.Version=JOGL version
Diagnostics.JOGL.About.Title=About JOGL
Diagnostics.JOGL.Error.Message=JOGL is installed but not operating correctly.
Diagnostics.JOGL.NotFound.Message1=JOGL was not found.
Diagnostics.JOGL.NotFound.Message2=The required jar file "jogl.jar" can be downloaded from https://jogl.dev.java.net/.
Diagnostics.QTJava.About.Version=QTJava version
Diagnostics.QTJava.About.Title=About QuickTime for Java
Diagnostics.QTJava.Error.Message=QuickTime for Java is installed but not operating.
Diagnostics.QTJava.NotFound.Message1=QuickTime for Java is not installed. The installer is available at
Diagnostics.QTJava.NotFound.Message2=http://www.apple.com/quicktime/download/.
Diagnostics.OS.About.Title=About The Operating System
Diagnostics.OS.About.Name=OS name:
Diagnostics.OS.About.Version=OS version:
# Properties used by Toolbox
Toolbox.Dialog.UseRemote.Query=Initialize Remote Method Invocation?
Toolbox.Dialog.UseRemote.Title=RMI Toolbox
# Properties used by DataFunctionTool
DataFunctionTool.Message.NoData=No data is available.
DataFunctionTool.Title=Define Functions
DataFunctionPanel.Button.NewFunction=New
DataFunctionPanel.Button.NewFunction.Tooltip=Create a new function
DataFunctionPanel.Button.DeleteFunction=Delete
DataFunctionPanel.Button.DeleteFunction.Tooltip=Delete the selected function
DataFunctionPanel.TextArea.Variables.Tooltip=Use these variables in function expressions
DataFunctionPanel.TextArea.Variables.Title=Function variables:
DataFunctionPanel.Table.Functions.Title=Functions:
DataFunctionPanel.Table.Column.Name=Name
DataFunctionPanel.Table.Column.Expression=Expression
DataFunctionPanel.Dialog.DuplicateName.Message=is a duplicate. Please enter a new name.
DataFunctionPanel.Dialog.DuplicateName.Title=Duplicate Name

# Additions by Francisco Esquembre 2007-04-01
# Properties used by display3d Camera Inspector
CameraInspector.Camera=Camera
CameraInspector.FrameTitle=Camera Inspector
CameraInspector.CameraParameters=Camera parameters
CameraInspector.ProjectionMode=Projection mode
CameraInspector.Perspective=Perspective
CameraInspector.NoPerspective=No perspective
CameraInspector.PlanarXY=Planar XY
CameraInspector.PlanarYZ=Planar YZ
CameraInspector.PlanarXZ=Planar XZ
CameraInspector.X=X
CameraInspector.Y=Y
CameraInspector.Z=Z
CameraInspector.FocusX=Focus X
CameraInspector.FocusY=Focus Y
CameraInspector.FocusZ=Focus Z
CameraInspector.Azimuth=Azimuth
CameraInspector.Altitude=Altitude
CameraInspector.Rotation=Rotation
CameraInspector.Screen=Screen
CameraInspector.ResetCamera=Suggested camera settings
# Menu item used by Ejs menus for DrawingPanels
MenuItem.Zoom=Zoom
MenuItem.ZoomCancel=Cancel Zoom

# Additions by Doug Brown 2007-04-20
# Properties used by JarTreeDialog
JarTreeDialog.Title=Create Jar
JarTreeDialog.Border.Title=Select Files:
JarTreeDialog.Button.OK=OK
JarTreeDialog.Button.Cancel=Cancel
JarTreeDialog.Button.Undo=Undo
JarTreeDialog.Button.Redo=Redo

# Additions by Doug Brown 2007-05-15
# Properties used by ParameterPanel
ParameterPanel.Button.New=New
ParameterPanel.New.Name.Default=param
ParameterPanel.Dialog.DuplicateName.Message=is a duplicate. Please enter a new name.
ParameterPanel.Dialog.DuplicateName.Title=Duplicate Name
ParameterPanel.Table.Column.Name=Name
ParameterPanel.Table.Column.Value=Expression
ParameterPanel.Border.Title=Parameters:

# Additions by Doug Brown 2007-06-10
# Properties used by UserFunctionEditor
UserFunctionEditor.Title=Define
UserFunctionEditor.Parameter.Border.Title=Parameters:
UserFunctionEditor.Function.Border.Title=Function:
UserFunctionEditor.Button.Delete=Delete
UserFunctionEditor.Button.Close=Close
UserFunctionEditor.Button.Undo=Undo
UserFunctionEditor.Button.Redo=Redo
# Properties used by DatasetCurveFitter
DatasetCurveFitter.Button.Edit=Edit
DatasetCurveFitter.Label.RMSDeviation=rms dev:
Function.Custom=New...
Function.Custom.Name=Fit
# Properties used by DatasetTool
DatasetTool.MenuItem.Print=Print...
DatasetTool.Menu.Copy=Copy
DatasetTool.MenuItem.CopyImage=Image
DatasetTool.MenuItem.CopyXML=XML

# Additions by Doug Brown 2007-10-09
# Properties used by JarTreeDialog
JarTreeDialog.Button.Languages=Languages...
JarTreeDialog.Chooser.Languages.Title=Languages
JarTreeDialog.Chooser.Languages.Message=Select languages:

# Additions by Doug Brown 2008-02-15
Button.OK=OK
DataFunction.DefaultName=func
DataFunctionEditor.Border.Title=Data Functions
DataFunctionPanel.Button.Redo=Redo
DataFunctionPanel.Button.Redo.Tooltip=Redo the last edit
DataFunctionPanel.Button.Undo=Undo
DataFunctionPanel.Button.Undo.Tooltip=Undo the last edit
DataFunctionPanel.SpinnerLabel=Data Source
DatasetCurveFitter.Button.Define.Text=Fit Builder
DatasetCurveFitter.Button.Define.Tooltip=Define or edit fit functions
DatasetCurveFitter.Button.NewFit.Text=New
DatasetCurveFitter.Button.NewFit.Tooltip=Define a new fit function
DatasetCurveFitter.Button.DeleteFit.Text=Delete
DatasetCurveFitter.Button.DeleteFit.Tooltip=Delete this fit function
DatasetCurveFitter.Button.Color.Tooltip=Set the fit color
DatasetCurveFitter.NewFit.Name=Fit
DatasetCurveFitter.Label.FitName=Fit Name:
DatasetCurveFitter.Label.Equation=Fit Equation:
DatasetCurveFitter.FitBuilder.Title=Fit Builder
DatasetCurveFitter.Dialog.Color.Title=Curve Fit Line Color
DataTool.Frame.Title=Data Tool
DataTool.DataBuilder.Title=Data Builder
DataTool.MenuItem.DataBuilder=Data Builder...
DataTool.MenuItem.Print=Print...
DataTool.Menu.Copy=Copy
DataTool.Menu.Paste=Paste
DataTool.MenuItem.PasteNewTab=Data Tab
DataTool.MenuItem.PasteNewColumns=New Columns
DataTool.MenuItem.CopyImage=Image
DataTool.MenuItem.CopyTab=Tab
DataTool.MenuItem.CopyData=Data 
DataTool.MenuItem.Help=Data Tool Help...
DataTool.MenuItem.Save=Save Tab
DataTool.MenuItem.SaveAs=Save Tab As...
DataTool.MenuItem.Name=Rename...
DataTool.Dialog.Name.Message=Please enter a new tab name.
DataTool.Dialog.Name.Title=Rename Tab
DataTool.StatusBar.Help.DragColumns=Drag table columns to yellow (horizontal axis) or green (vertical axis) for curve fitting.
DataToolPropsTable.Label.Markers=markers
DataToolPropsTable.Label.Lines=lines
DataToolPropsTable.Label.Style=style
DataToolPropsTable.Label.Axis=axis
DataToolPropsTable.Axis.Horizontal=horiz
DataToolPropsTable.Axis.Vertical=vert
DataToolPropsTable.Dialog.Title=Style for column
DataToolPropsTable.Dialog.Label.Shape=Shape
DataToolPropsTable.Dialog.Label.Markers=Markers
DataToolPropsTable.Dialog.Label.Size=Size
DataToolPropsTable.Dialog.Label.Lines=Lines
DataToolPropsTable.Dialog.Checkbox.Visible=Visible
DataToolPropsTable.Dialog.Button.Color=Color...
DataToolPropsTable.Markers.Tooltip=Select to display markers
DataToolPropsTable.Lines.Tooltip=Select to display lines
DataToolPropsTable.Style.Tooltip=Click to edit style
DataToolTab.Button.DataBuilder.Text=Data Builder...
DataToolTab.Button.DataBuilder.Tooltip=Define functions of existing data columns
DataToolTab.Checkbox.Properties.Text=Plot
DataToolTab.Checkbox.Properties.Tooltip=Show the plot properties
DataToolTab.DefaultName=unnamed
DataToolTable.Header.Tooltip=Click to sort or double-click to select column
DataToolTable.Popup.MenuItem.DeleteColumn=Delete Column
FitFunctionPanel.Label=Fit Name
FunctionEditor.Border.Title=Functions
FunctionEditor.Button.New=Add
FunctionEditor.Button.Copy=Copy
FunctionEditor.Button.Cut=Cut
FunctionEditor.Button.Paste=Paste
FunctionEditor.Button.New.Tooltip=Add a new function
FunctionEditor.Button.Copy.Tooltip=Copy the selected rows to the clipboard
FunctionEditor.Button.Cut.Tooltip=Cut the selected rows to the clipboard
FunctionEditor.Button.Paste.Tooltip=Paste the clipboard contents
FunctionEditor.Dialog.InvalidName.Message=Names cannot contain spaces or operators
FunctionEditor.Dialog.InvalidName.Title=Invalid Name
FunctionEditor.Dialog.DuplicateName.Message=is taken. Please enter a new name.
FunctionEditor.Dialog.DuplicateName.Title=Duplicate Name
FunctionEditor.New.Name.Default=func
FunctionEditor.Table.Cell.Name.Tooltip=Name of this function
FunctionEditor.Table.Cell.Value.Tooltip=Valid expression
FunctionEditor.Table.Cell.Invalid.Tooltip=Invalid expression: unable to parse
FunctionEditor.Table.Cell.CircularErrors.Tooltip=Invalid expression: circular reference
FunctionEditor.Table.Column.Name=Name
FunctionEditor.Table.Column.Value=Expression
FunctionPanel.Instructions.GetStarted=Click Add to define a new parameter or function.
FunctionPanel.Instructions.General=Double-click to edit a cell, or click Add to define a new parameter or function.
FunctionPanel.Instructions.NameCell=Names must be unique.
FunctionPanel.Instructions.ValueCell=Variables (click to paste)
FunctionPanel.Instructions.EditCell=Double-click cell to edit.
FunctionPanel.Instructions.BadCell=Red cells have invalid expressions.
FunctionPanel.Instructions.CircularErrors=Red cells have circular references.
FunctionPanel.Instructions.Help=See Help for valid expressions.
FunctionPanel.Label=Name
FunctionTool.Title=Function Builder
FunctionTool.Empty.Name=empty
FunctionTool.Spinner.Tooltip=Click up or down arrow to change selection
InitialValueEditor.Border.Title=Initial Values
ParamEditor.Border.Title=Parameters
ParamEditor.Button.New.Tooltip=Add a new parameter
ParamEditor.New.Name.Default=param
ParamEditor.Table.Cell.Name.Tooltip=Name of this parameter

# Addition by Wolfgang Christian 2008/3/27
FourierTool.Frame.Title=Fourier Tool

# Additions by Paco Esquembre 080329
EjsTool.QuitSimulation=Quit the simulation
EjsTool.ChooseDestinationDirectory=Choose destination directory
EjsTool.MustBeUnderSource=Target must be located under the user source directory
EjsTool.IncorrectVersion=was the version of Ejs detected in your system.\nThis version will not run this simulation correctly.\nPlease update to version 4.0 or later from http://www.um.es/fem/Ejs.

# Additions by Doug Brown 2008/5/27
DataTool.MenuItem.CopyDatasets=Dataset
DataTool.MenuItem.Export=Export Data...

# Additions by Doug Brown 2008/07/06
DataTool.MenuItem.CopySelectedData=Selected Data

# Additions by Doug Brown 2008/09/12
FunctionTool.Button.Display=Display
FunctionTool.Button.Display.Tooltip=Set font size
Tool.Menu.Display=Display
Tool.Menu.Language=Language
Tool.Menu.FontSize=Font Size
Tool.MenuItem.DefaultFontSize=Default
Tool.Dialog.NoData.Title=No Data Found
Tool.Dialog.NoData.Message=The clipboard contains no recognizable data.

# Additions by Doug Brown 2008/10/20
DataTool.MenuItem.NewTab=New Tab
DataTool.MenuItem.CopySelectedColumns=Selected Columns
DataTool.MenuItem.CopyAllColumns=All Columns
DataTool.MenuItem.ExportSelection=Export Selected Data...
DataTool.Dialog.SaveChanges.Message1=Tab
DataTool.Dialog.SaveChanges.Message2=has changed. Save changes?
DataTool.Dialog.SaveChanges.Title=Save Tab
DataTool.MenuItem.Undo=Undo
DataTool.MenuItem.Redo=Redo
DataToolTable.Dialog.NameColumn.Message=Please enter a new column name.
DataToolTable.Dialog.NameColumn.Title=Rename Column
DataToolTable.Dialog.CantPasteRows.Message1=Clipboard row count is:  
DataToolTable.Dialog.CantPasteRows.Message2=To paste, select 1 or a matching number of rows. 
DataToolTable.Dialog.CantPasteCells.Message1=Clipboard data is (w x h):  
DataToolTable.Dialog.CantPasteCells.Message2=To paste, select a cell array of width w and height 1 or h.
DataToolTable.Dialog.CantPaste.Title=Selection Mismatch
DataToolTable.Popup.MenuItem.RenameColumn=Rename Column...
DataToolTable.Popup.MenuItem.CopyColumns=Copy Columns
DataToolTable.Popup.MenuItem.CutColumns=Cut Columns
DataToolTable.Popup.MenuItem.InsertRows=Insert Empty Rows
DataToolTable.Popup.MenuItem.CopyRows=Copy Rows
DataToolTable.Popup.MenuItem.CutRows=Cut Rows
DataToolTable.Popup.MenuItem.PasteInsertRows=Insert Paste Rows
DataToolTable.Popup.MenuItem.InsertCells=Insert Empty Cells
DataToolTable.Popup.MenuItem.PasteInsertCells=Insert Paste Cells
DataToolTable.Popup.MenuItem.DeleteCells=Delete Cells
DataToolTable.Popup.MenuItem.CopyCells=Copy Contents
DataToolTable.Popup.MenuItem.CutCells=Cut Contents
DataToolTable.Popup.MenuItem.PasteCells=Paste
DataToolTable.Popup.MenuItem.AddEndRow=Add End Row
DataToolTable.Popup.MenuItem.TrimRows=Trim End Rows
DataToolTable.Deselect.Tooltip=Click to clear selection or double-click to select row
DataToolTable.Header.Deselect.Tooltip=Click to sort or double-click to select all
DataToolTab.Button.NewColumn.Text=New Column...
DataToolTab.Button.NewColumn.Tooltip=Create a new empty data column 
DataToolTab.NewColumn.Name=unnamed
DataToolTab.Dialog.NameColumn.Message=Please enter a column name.
DataToolTab.Dialog.NameColumn.Title=New Column
DataToolTab.Dialog.ReservedName.Message=is reserved by the OSP parser. Please enter a new name.
DataToolTab.Dialog.ReservedName.Title=Reserved Name
FourierToolTab.Checkbox.Source.Text=Source Data
FourierToolTab.Checkbox.Source.Tooltip=Show source data panel
FourierTool.MenuItem.Help=Fourier Tool Help...

# Additions by Doug Brown 2008/12/20
DataToolTab.Button.Refresh.Text=Refresh
DataToolTab.Button.Refresh.Tooltip=Refresh data from external sources

# Additions by Doug Brown 2009/01/26
DataToolTable.Popup.MenuItem.NumberFormat=Format Data Columns...
DataToolTab.Dialog.NoMatch.Message=Unlinked columns were not added:
DataToolTab.StatusBar.Text.DragColumns=Drag table columns to yellow (horizontal axis) or green (vertical axis) for curve fitting.
DataToolTab.StatusBar.Text.CreateColumns=Open, paste or enter new columns of data to plot and analyze.
DataToolTab.StatusBar.Text.PasteColumns=Paste additional table columns to plot and analyze.
DataToolTab.Plot.Message.FitNotVisible=The fit lies outside the plot area

# Additions by Doug Brown 2009/01/26
DataToolTab.Checkbox.Position=Coordinates
DataToolTab.Checkbox.Position.Tooltip=Measure plot coordinates
DataToolTab.Checkbox.Slope=Slope
DataToolTab.Checkbox.Slope.Tooltip=Measure plot slopes
DataToolTab.Checkbox.Area=Area
DataToolTab.Checkbox.Area.Tooltip=Measure plot areas
DataToolPlotter.Message.Slope=slope=
DataToolPlotter.Message.Area=area=

# Additions by Paco Esquembre
# Properties used by display3d.LightInspector
LightInspector.FrameTitle=Light Inspector
LightInspector.Mode=Inspector
LightInspector.AmbientLight=Ambient Light
LightInspector.DirectionalLight=Directional Light
LightInspector.PointLight=Point Light
LightInspector.SpotLight=Spot Light
LightInspector.Direction=Direction
LightInspector.Color=Color
LightInspector.Atennuation=Attenuation
LightInspector.Concentration=Concentration
LightInspector.Angle=Angle
LightInspector.Chooser=Choose a color
LightInspector.AmbientFactor=Ambient Factor

# Additions by Doug Brown 2009/04/07
DataToolTable.Popup.MenuItem.CloneColumns=Clone Columns
DataTool.Clone.Subscript=clone
Function.Sinusoid.Name=Sinusoid
Function.Gaussian.Name=Gaussian
Function.Exponential.Name=Exponential
DatasetCurveFitter.Button.Clone.Text=Clone
DatasetCurveFitter.Button.Clone.Tooltip=Create an editable clone of an existing fit function
DataTool.Menu.Clone=Clone Tab
DataTool.MenuItem.Editable=Editable
DataTool.MenuItem.Noneditable=Non-editable
DataTool.MenuItem.PasteTab=Paste Tabs

# Additions by Doug Brown 2009/06/11
DataToolTable.Popup.MenuItem.PasteColumns=Paste Columns
DataTool.MenuItem.Import=Import Data...
DataTool.DataBuilder.Dropdown.Tooltip=Currently selected tab

# Additions by Doug Brown 2009/11/30
DataToolTab.Dialog.OperatorInName.Message=Mathematical symbols are not allowed. Please enter a new name.
DataToolTab.Dialog.OperatorInName.Title=Invalid Name

# Additions by Paco Esquembre 2010/02/13
EjsTool.KeepOriginalPath=Keep original path=

# Additions by Doug Brown 2010/09/12
FourierToolTab.SourcePlot.Title=Source Data
DataTool.MenuItem.PasteFourierTab=Fourier Tab
DataTool.MenuItem.ImportFourier=Import Spectrum...
DataToolTab.Scroller.Tooltip=Click to deselect all
DatasetCurveFitter.Label.CorrelationCoefficient=R squared
DatasetCurveFitter.MenuItem.RMSDeviation=RMS Deviation
DatasetCurveFitter.MenuItem.CorrelationCoefficient=Correlation Coefficient

# Additions by Doug Brown 2011/07/20
Library.Name.ComPADRE=ComPADRE Digital Library
Library.Name.Local=My Library
Library.Name=Library
LibraryBrowser.Title=OSP Digital Library Browser
LibraryBrowser.Menu.Collections=Collections
LibraryBrowser.MenuItem.AddToLibrary=Add this to My Library 
LibraryBrowser.MenuItem.New=New...
LibraryBrowser.MenuItem.Open=Open...
LibraryBrowser.MenuItem.Save=Save
LibraryBrowser.MenuItem.SaveEdits=Save Edits
LibraryBrowser.MenuItem.Discard=Discard Edits
LibraryBrowser.MenuItem.SaveAs=Save As...
LibraryBrowser.MenuItem.Export=Export My Library...
LibraryBrowser.MenuItem.Organize=Manage Collections
LibraryBrowser.MenuItem.Help=Library Browser Help...
LibraryBrowser.Field.Command.Tooltip=Enter a URL of a library collection or resource
LibraryBrowser.Button.OpenEditor=Open Editor
LibraryBrowser.Button.CloseEditor=Close Editor
LibraryBrowser.Dialog.LibraryAdded.Message=New library added to Collections menu
LibraryBrowser.Dialog.SaveChanges.Title=Save Changes
LibraryBrowser.Dialog.SaveChanges.Message=Save changes to
LibraryBrowser.Dialog.NameCollection.Title=Add Collection
LibraryBrowser.Dialog.NameCollection.Message=Enter a menu name for the collection at
LibraryBrowser.Dialog.AddCollection.Title=Add Collection
LibraryBrowser.Dialog.AddCollection.Message=Enter the URL of a library collection
LibraryBrowser.Dialog.AddLibrary.Title=Import Library
LibraryBrowser.Dialog.AddLibrary.Message=Enter the URL of a library file
LibraryBrowser.Dialog.NameLibrary.Title=Export Library
LibraryBrowser.Dialog.NameLibrary.Message1=Enter a descriptive name for your library
LibraryBrowser.Dialog.NameLibrary.Message2=that identifies you and/or your institution.
LibraryBrowser.EmptyCollection.Help=To add resources, click
LibraryCollection.Name.Local=My Collection
LibraryCollection.Name.Default=Unnamed
LibraryCollection.Description=Collection
LibraryCollection.Name.Recent=Recent
LibraryManager.Button.Add=Add
LibraryManager.Button.Remove=Remove
LibraryManager.Button.Rename=Rename
LibraryManager.Label.Name=Name
LibraryManager.Label.Path=URL
LibraryManager.Title.MenuItems=Collections
LibraryManager.Title.Import=Imported Libraries
LibraryManager.Title=Library Manager
LibraryManager.Tab.MyLibrary=My Library
LibraryManager.Tab.Import=Imported Libraries
LibraryManager.Dialog.Rename.Title=Rename Menu Item
LibraryManager.Dialog.Rename.Message=Enter a new name
LibraryResource.Name.Default=Unnamed
LibraryResource.Type=Resource type
LibraryResource.Type.Collection=Collection
LibraryResource.Type.Unknown=Other
LibraryResource.Type.Tracker=Tracker Experiment
LibraryResource.Type.Video=Video
LibraryResource.Type.EJS=EJS Model
LibraryResource.Type.HTML=HTML Page
LibraryResource.Type.PDF=PDF Document
LibraryResource.Type.Collection.Description=collection
LibraryResource.Type.Unknown.Description=other type
LibraryResource.Type.Tracker.Description=Tracker experiment
LibraryResource.Type.Video.Description=video
LibraryResource.Type.EJS.Description=EJS model
LibraryResource.Type.HTML.Description=HTML page
LibraryResource.Type.Collection.List=Collections in the
LibraryResource.Type.Other.List=Other resources in the
LibraryResource.Type.Tracker.List=Tracker experiments in the
LibraryResource.Type.Video.List=Videos in the
LibraryResource.Type.EJS.List=EJS models in the
LibraryTreePanel.Button.AddResource=Add Resource
LibraryTreePanel.Button.AddCollection=Add Collection
LibraryTreePanel.Button.Copy=Copy Node
LibraryTreePanel.Button.Cut=Cut Node
LibraryTreePanel.Button.Paste=Paste Node
LibraryTreePanel.Button.Up=Move Up
LibraryTreePanel.Button.Down=Move Down
LibraryTreePanel.Button.Load=Open
LibraryTreePanel.Label.Target=URL:
LibraryTreePanel.Label.Name=Name
LibraryTreePanel.Label.Type=Type
LibraryTreePanel.Label.HTML=HTML File
LibraryTreePanel.Label.BasePath=Base URL
LibraryTreePanel.Label.TargetFile=Resource
LibraryTreePanel.Resources=Resources
LibraryTreePanel.HTMLFileFilter.Description=HTML files
LibraryTreePanel.FolderFileFilter.Description=Directories
LibraryTreePanel.FileChooser.Title.Base=Select Base Directory
LibraryTreePanel.FileChooser.Button.Select=Select
LibraryTreePanel.Tooltip.Relative=Right-click to convert to relative
LibraryTreePanel.Tooltip.Absolute=Right-click to convert to absolute
LibraryTreePanel.MenuItem.SetToRelative=Set relative to base URL
LibraryTreePanel.MenuItem.SetToAbsolute=Set to absolute
LibraryComPADRE.Description.Collection=collection
LibraryComPADRE.Description.Author=Author
LibraryComPADRE.Description.Collections=Collections in the
LibraryComPADRE.Description.Resources=Resources in the
LibraryComPADRE.Description.DownloadSize=Download size:
LibraryComPADRE.Description.InfoField=More information at:
LibraryComPADRE.Description.DoubleClick=Please wait while this node loads its resources.
LibraryBrowser.Dialog.ServerUnavailable.Title=Unable To Connect
LibraryBrowser.Dialog.ServerUnavailable.Message=The web server is unavailable.\nPlease check your network connection.
LibraryBrowser.Dialog.NoResources.Title=Resource Not Found
LibraryBrowser.Dialog.NoResources.Message=No resources were found for this node.
LibraryBrowser.Dialog.CollectionNotFound.Title=Unknown Resource
LibraryBrowser.Dialog.CollectionNotFound.Message=Unable to load resource (may be missing or corrupt) 
DigitalLibrary.NoXMLFound=No XML found for this model.
DigitalLibrary.NoChildren=This category has no models, yet.
DigitalLibrary.DuplicateClassification=List models only under their main category

# Additions by Doug Brown 2011/12/05
ResourceLoader.Dialog.UnableToClearCache.Title=Cache Not Cleared
ResourceLoader.Dialog.UnableToClearCache.Message1=Some cached files could not be deleted.
ResourceLoader.Dialog.UnableToClearCache.Message2=They may be in use by an OSP program.
ResourceLoader.Dialog.FailedToDownload.Title=Download Failed
ResourceLoader.Dialog.FailedToDownload.Message1=A required web resource could not be downloaded to the OSP cache.
ResourceLoader.Dialog.FailedToDownload.Message2=The resource may be unavailable, or the cache may be write-protected.
ResourceLoader.Dialog.FailedToDownload.Message3=You can change the cache location in the Preferences dialog.

# Additions by Doug Brown 2012/01/04
Diagnostics.Java3D.About.JarPath=Java3D jar path:
Diagnostics.About.Unknown=unknown
Diagnostics.Download.Message=The installer can be downloaded from
Diagnostics.JOGL.About.JarPath=JOGL jar path:
Diagnostics.QTJava.Linux=QuickTime is unavailable for Linux.
Diagnostics.QTJava.About.JarPath=QTJava path:
Diagnostics.QuickTime.About.Version=QuickTime version
Diagnostics.QTJava.About.WrongBitness.Message1=QuickTime is installed but unavailable because it requires a
Diagnostics.QTJava.About.WrongBitness.Message2=32-bit Java VM and you are currently running in a 64-bit VM.

# Additions by Doug Brown 2012/04/12
DatasetCurveFitter.RMSField.NoData=No data selected
DatasetCurveFitter.FitBuilder.Load.Title=Load Fit Functions
DatasetCurveFitter.FitBuilder.Load.Message=Select functions to load:
DatasetCurveFitter.FitBuilder.Save.Title=Save Fit Functions
DatasetCurveFitter.FitBuilder.Save.Message=Select functions to save:
DatasetCurveFitter.FitBuilder.Button.Load.Tooltip=Load fit functions from an XML file
DatasetCurveFitter.FitBuilder.Button.Save.Tooltip=Save fit functions in an XML file
DatasetCurveFitter.FitBuilder.Dialog.WrongType.Title=Incorrect Type
DatasetCurveFitter.FitBuilder.Dialog.WrongType.Message=The file does not define fit functions.
Dialog.Invalid.Title=Invalid XML
Dialog.Invalid.Message=The file cannot be read.

# Additions by Doug Brown 2012/05/17
DatasetCurveFitter.SE.Name=Standard Error
DatasetCurveFitter.SE.Description=Estimated uncertainty
DatasetCurveFitter.SE.Unknown=unknown
DatasetCurveFitter.SE.Autofit=requires autofit
DataToolTab.Status.Correlation=Correlation coefficient (R-squared)
DataToolTab.Status.Correlation.Undefined=undefined

# Additions by Doug Brown 2012/06/26
LibraryBrowser.Tooltip.Expand=Click to display all subjects associated with resources
LibraryBrowser.Tooltip.Contract=Click to display only the main subjects associated with resources
LibraryBrowser.Tooltip.Refresh=Refresh the current node

# Additions by Doug Brown 2012/09/17
DataToolTab.Checkbox.Fourier.Label=Fourier Spectrum
DataToolTab.Checkbox.Fourier.ToolTip=Show the Fourier spectrum
DataToolTab.Dialog.Fourier.Title=Fourier Spectrum
DataToolTab.Button.Analyze.Label=Analyze
DataToolTab.Button.Analyze.Tooltip=Show and hide analysis tools
DataToolTab.Button.Measure.Label=Measure
DataToolTab.Button.Measure.Tooltip=Show and hide measuring tools 

# Additions by Doug Brown 2012/11/20
LibraryBrowser.FileChooser.Title.SaveCollectionAs=Save Collection As
LibraryBrowser.FileChooser.Title.SaveAs=Save As
LibraryBrowser.Label.Search=Search
LibraryBrowser.Field.Search.Tooltip=Enter search terms (use AND and OR for more control)
LibraryBrowser.FilesAndFoldersFilter.Description=All Files and Directories
LibraryBrowser.SearchResults=Search Results
LibraryBrowser.Info.Refreshing=Refreshing
LibraryBrowser.Tooltip.Reload=Reload the current collection
LibraryBrowser.Menu.OpenRecent=Open Recent
LibraryBrowser.Dialog.FileNotFound.Title=File Not Found
LibraryBrowser.Dialog.FileNotFound.Message=File could not be found
LibraryBrowser.Menu.Manage=Manage
LibraryManager.Title.Search=Search Targets
LibraryManager.Tab.Search=Search Targets
LibraryManager.Tab.Cache=Cache
LibraryManager.Button.All=Select All
LibraryManager.Button.None=Select None
LibraryManager.Button.ClearCache=Clear Cache
LibraryManager.Checkbox.Search=Search
LibraryManager.Button.Delete=Delete
LibraryManager.Button.Clear=Clear
LibraryManager.Cache.IsEmpty=Cache is empty
LibraryManager.Title.Cache=Cached Host Directories
LibraryManager.Button.All.Tooltip=Select all targets for searching
LibraryManager.Button.None.Tooltip=Select no targets for searching
LibraryManager.Button.ClearCache.Tooltip=Delete all files in the OSP cache
LibraryManager.Button.Add.Tooltip=Add a new collection to the list
LibraryManager.Button.Remove.Tooltip=Remove the selected collection from the list
LibraryManager.Button.Delete.Tooltip=Delete this collection from the search cache
LibraryManager.Button.Clear.Tooltip=Delete all files associated with this web host from the OSP cache
LibraryManager.Tab.Search.Tooltip=Select collections to search
LibraryManager.Tab.Cache.Tooltip=Delete files in the OSP cache
LibraryManager.Tab.MyLibrary.Tooltip=Add, remove and rename collections in My Library
LibraryManager.Tab.Import.Tooltip=Add, remove and rename imported libraries
LibraryResource.Type.Image=Image
LibraryResource.Type.Image.List=Images in the
LibraryResource.Description.Resource=Resource
LibraryTreeNode.Tooltip.CollectionPath=Collection path
LibraryTreeNode.Tooltip.None=No metadata
LibraryTreePanel.Label.Author=Author
LibraryTreePanel.Label.Keywords=Keywords
LibraryTreePanel.Label.Metadata=Metadata
LibraryTreePanel.Label.Contact=Contact
LibraryTreePanel.Label.Description=Description
LibraryTreePanel.Button.Up.Tooltip=move the selected collection higher on the list
LibraryTreePanel.Button.Down.Tooltip=move the selected collection lower on the list
LibraryTreePanel.Button.Metadata.Show=Show Metadata
LibraryTreePanel.Button.Metadata.Hide=Hide Metadata
LibraryTreePanel.Metadata.Name=name
LibraryTreePanel.Metadata.Value=value
LibraryTreePanel.Popup.Item.OpenCollection=Show Original

# Additions by Doug Brown 2012/12/01
LibraryBrowser.MenuItem.CloseTab=Close Tab
LibraryBrowser.MenuItem.CloseAll=Close All Tabs
LibraryManager.Button.SetCache=Set Cache Directory
LibraryManager.Button.SetCache.Tooltip=Set the OSP cache directory 
ResourceLoader.FileChooser.Cache=Set Cache
Diagnostics.QTJava.About.No32BitVM.Message1=A 32-bit Java VM must be installed before QuickTime can be used.
Diagnostics.QTJava.About.No32BitVM.Message2=For more information, see Tracker Help: Installation.
Diagnostics.QTJava.About.SwitchVM.Message1=To use QuickTime, open the Preferences dialog (Edit|Preferences...)
Diagnostics.QTJava.About.SwitchVM.Message2=and check the 32-bit Java VM button in the Runtime tab.
Diagnostics.QTJava.About.SwitchVM.Message3=To use QuickTime, relaunch in a 32-bit Java VM.

# Additions by Doug Brown 2013/12/22
ExtensionsManager.Dialog.SlowSearch.Title=Slow Search
ExtensionsManager.Dialog.SlowSearch.Message1=Finding all Java Virtual Machines is taking a long time.
ExtensionsManager.Dialog.SlowSearch.Message2=The number of VMs found so far is
ExtensionsManager.Dialog.SlowSearch.Message3=Do you wish to continue searching for another 30 seconds?

# Additions by Doug Brown 2014/02/19
ExtensionsManager.Dialog.CopyFiles.Title=Administrator Action Required
ExtensionsManager.Dialog.CopyFiles.Message1=Some files must be copied in order to enable a video engine.
ExtensionsManager.Dialog.CopyFiles.Message2=Video engine:
ExtensionsManager.Dialog.CopyFiles.Message3=Files to copy:
ExtensionsManager.Dialog.CopyFiles.Message4=Copy from directory:
ExtensionsManager.Dialog.CopyFiles.Message5=Copy to directory:
FunctionEditor.DragLabel.Text=Click here and drag to adjust
FunctionEditor.DragLabel.Tooltip=Click and drag mouse to adjust the highlighted digit
FunctionEditor.PopupField.Tooltip=Hit enter to accept the new expression
FunctionEditor.Button.Revert.Tooltip=Click to revert to the original expression
FunctionEditor.VariablesPane.Tooltip=Click a highlighted variable to paste it into the expression
FunctionEditor.Dialog.InvalidNumberInName.Text=Names cannot start with a number.

# Additions by Doug Brown 2014/10/25
Diagnostics.QTJava.NotFound.OSX.Message1=QuickTime for Java is not installed, but may be
Diagnostics.QTJava.NotFound.OSX.Message2=added by reinstalling Tracker.
Diagnostics.DownloadTrackerInstaller.Message=The Tracker installer can be downloaded from
Diagnostics.QTJava.About.ShowPrefs.Question=Do you wish to open the Preferences now?

# Additions by Doug Brown 2014/11/22
FunctionEditor.Tooltip.HowToEdit=right-click to edit this description
FunctionEditor.Dialog.SetDescription.Title=Set Description
FunctionEditor.Dialog.SetDescription.Message=Enter a description for
FunctionPanel.Instructions.EditDescription=Right-click to edit the description.
KnownPolynomial.Description=Polynomial, degree
Function.Gaussian.Description=Gaussian function
Function.Exponential.Description=Exponential decay or growth function
Function.Sinusoid.Description=Sine function with constant amplitude
Function.Parameter.Slope.Description=Slope
Function.Parameter.Intercept.Description=Vertical intercept
Function.Parameter.PeakHeight.Description=Peak height
Function.Parameter.PeakPosition.Description=Peak position
Function.Parameter.GaussianRMSWidth.Description=Standard deviation
Function.Parameter.ExponentialMultiplier.Description=Decay or growth rate
Function.Parameter.Amplitude.Description=Amplitude
Function.Parameter.Omega.Description=Angular frequency
Function.Parameter.Phase.Description=Initial phase
DatasetCurveFitter.Warning.FunctionError=The function returns non-real values over this range
DatasetCurveFitter.RMSField.Undefined=Undefined

# Additions by Doug Brown 2014/12/17
DataBuilder.Load.Title=Load Data Functions
DataBuilder.Load.Message=Select functions to load:
DataBuilder.Save.Title=Save Data Functions
DataBuilder.Save.Message=Select functions to save:
DataBuilder.Button.Load.Tooltip=Load data functions from an XML file
DataBuilder.Button.Save.Tooltip=Save data functions in an XML file
DataBuilder.Dialog.WrongType.Message=The file does not define data functions.
DataBuilder.Dialog.WrongType.Title=Incorrect Type
FileChooser.Filter.XMLFiles=XML Files
AutoloadManager.Title=Autoload Manager
AutoloadManager.FunctionCheckbox.Tooltip=Check to autoload this function
AutoloadManager.FileCheckbox.Tooltip=Check to autoload all functions in this file
AutoloadManager.Directory=Directory
AutoloadManager.Label.NoFunctionsFound=No autoloadable functions were found
AutoloadManager.Button.SearchPaths=Search Paths
FitBuilder.Button.Autoload=Autoload
FitBuilder.Button.Autoload.Tooltip=Manage autoloaded fit functions
FitBuilder.Instructions.SelectToAutoload=Select functions to autoload from the list below.
FitBuilder.Instructions.WhereDefined=Functions are defined in Fit Builder XML files in the directories shown.
FitBuilder.Instructions.HowToAddFunction=To add a new function, create it in Fit Builder, save it in an XML file, and copy the file to one of the directories.
FitBuilder.Instructions.HowToAddDirectory=To change the search paths, click the Search Paths button.

# Additions by Doug Brown 2015/02/18
DataToolTab.Checkbox.DataShift.Label=Shift Origin
DataToolTab.Checkbox.DataShift.ToolTip=Shift the origin for fits and measurements
DataToolTab.Checkbox.MeasureFit.Label=Measure Fit
DataToolTab.Checkbox.MeasureFit.ToolTip=Measure the fit function instead of the data
DataToolTab.Origin.Label=Origin
DataToolTab.Selection.Label=Selection
DataToolTab.Origin.Tooltip=The coordinates of the shifted origin relative to true zero
DataToolTab.Selection.Tooltip=The coordinates of the selected data point relative to the shifted origin
DataToolTable.Popup.MenuItem.SelectAll=Select All
DataToolTable.Popup.MenuItem.SelectNone=Deselect All
DataToolTable.Popup.MenuItem.DeleteContents=Delete Contents
DataToolTab.Status.Value=Press shift-space key to toggle freeze.
DataToolTab.Status.Slope=Press shift-S key to toggle slope line length, shift-space key to toggle freeze.
DataToolTab.Status.Area=Drag limit lines to set area limits.
DataToolTab.Status.ShiftOrigin=Shift the origin by dragging, pressing the arrow keys or entering values in the toolbar fields.
DataToolTab.Status.MeasureFit=Press control key to toggle measuring the fit function.

# Additions by Doug Brown 2015/07/23
LibraryBrowser.Search.NotFound=Not found

# Additions by Doug Brown 2018/01/29
FunctionEditor.Dialog.IfStatementError.Message1=The "if statement" contains an error. If statements must
FunctionEditor.Dialog.IfStatementError.Message2=use periods, not commas, as decimal separators.
FunctionEditor.Dialog.IfStatementError.Title=If Statement Error
FunctionEditor.Popup.MenuItem.SwitchToDegrees=Switch to degrees
FunctionEditor.Popup.MenuItem.SwitchToRadians=Switch to radians

# Additions by Doug Brown 2020/08/17
DatasetCurveFitter.InsufficientData.ToolTip=Autofitting requires data points >= parameters
DataToolTab.MenuItem.CloseFitter.Text=Close Curve Fitter
DataToolTab.Button.EditData.Text=Edit Table as Text
DataToolTab.Button.EditData.Tooltip=Edit table data in a separate text editor
DataTool.Dialog.EditData.Help1=Enter column names in first row, values in subsequent rows.
DataTool.Dialog.EditData.Help2=Separate columns with commas, rows with enter key.
LibraryTreePanel.Popup.Item.Remove=Remove

# Additions by Doug Brown 2021
LibraryBrowser.WebConnectionDialog.Button.Retry=Retry
LibraryBrowser.WebConnectionDialog.Button.Ignore=Don't show this again
LibraryBrowser.Dialog.SearchTargets.Text=Select search targets
LibraryBrowser.Button.Download.Tooltip=download to your local machine
DatasetCurveFitter.Menuitem.CopyParameters=Copy parameters
DataToolTab.Button.EditAsText.Text=Edit Table as Text...
DataToolTab.Button.EditAsText.Tooltip=Edit data as comma-delimited text
DataTool.MenuItem.Unformatted=Full Precision
DataTool.MenuItem.Formatted=As Formatted
DataTool.Menu.SetDelimiter=Set Delimiter